<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/name"
                    android:gravity="start"
                    android:hint="@string/name"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputUrl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/name"
                    android:gravity="start"
                    android:hint="@string/url"
                    android:inputType="textUri"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/save"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="5dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="15dp"
                android:background="#BCBFD8" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/isLaissezFaire"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/is_laissez_faire" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/checkDNSRecords"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/check_a_aaaa_dns_records" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/isOnionAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/is_onion_address" />

            <RelativeLayout
                android:id="@+id/layout_tag_cloud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true">

                <!-- https://stackoverflow.com/a/60491774/7061105  -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_entry_tag_cloud_edit"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:text="@string/create_entry_tag_cloud_edit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    app:cornerRadius="28dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/entry_create_tag_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="65dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>