<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btnMonitorInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="@string/monitoring_interval"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtIntervalDetails"
                android:layout_width="match_parent"
                android:text="@string/checking_every_15_mins"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_small"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEnableAutoStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="@string/enable_auto_start"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/message_auto_start_reason"
                android:textSize="@dimen/text_small"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnableAutoStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/enable_auto_start"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="5dp"
                tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNotifyOnlyServerIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="@string/notify_only_server_issues"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchNotifyOnlyServerIssues"
                android:layout_width="match_parent"
                app:switchPadding="10dp"
                android:text="@string/notify_only_server_side_issues_info"
                android:textSize="@dimen/text_small"
                android:checked="false"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_tor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="@string/settings_tor"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings_tor_enable"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="@string/enable_tor_msg" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <LinearLayout
            android:id="@+id/layout_root_settings_advanced"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggle_settings_advanced"
                android:layout_width="411dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="-1000dp"
                android:background="#BCBFD8"
                android:textOff="@string/text_advanced_settings_show"
                android:textOn="@string/text_advanced_settings_hide"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/layout_settings_advanced"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/toggle_swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="@string/enable_refresh_on_swipe_down" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/btn_backup_data_export"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:text="@string/backup_data_export"
                    android:layout_marginVertical="5dp"
                    android:textColor="#FFFF" />

                <Button
                    android:id="@+id/btn_backup_settings_export"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:text="@string/backup_settings_export"
                    android:layout_marginVertical="5dp"
                    android:textColor="#FFFF" />

                <View
                    android:id="@+id/divider_zone_end_backup_data"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginHorizontal="115dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_backup_data_import"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="@string/backup_data_import"
                    android:textColor="#FFFF" />

                <Button
                    android:id="@+id/btn_backup_settings_import"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="@string/backup_settings_import"
                    android:textColor="#FFFF" />

                <View
                    android:id="@+id/divider_zone_end_backup_settings"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginHorizontal="115dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_backup_data_share"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="@string/btn_backup_data_share"
                    android:textColor="#FFFF" />

                <Button
                    android:id="@+id/btn_backup_settings_share"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="@string/backup_settings_share"
                    android:textColor="#FFFF" />


                <View
                    android:id="@+id/divider_zone_danger"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#BCBFD8" />

                <Button
                    android:id="@+id/btn_website_entries_delete_all"
                    android:layout_width="300dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:text="@string/text_delete_all_website_entries"
                    android:textColor="#FF4D4D" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/credits"
                android:textStyle="bold"
                android:textSize="@dimen/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:padding="10dp"
                android:text="@string/icon_credits"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/source_code"
                android:textStyle="bold"
                android:textSize="@dimen/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="@string/source_code_link"
                android:textSize="@dimen/text_small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contributors_main_title"
                android:textStyle="bold"
                android:textSize="@dimen/text_normal"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:padding="10dp"
                android:text="@string/contributors_main_akito"
                android:textSize="@dimen/text_small"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>